# TVCalendar

./: .gitignore  build.gradle  crashlytics.properties  settings.gradle
UserVoiceSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/okhotny/TVCalendar/: App.java
app/src/main/java/dev/okhotny/TVCalendar/model/: BigData.java
app/src/main/java/dev/okhotny/TVCalendar/service/: AnalyticsTrackers.java  RecommendationsService.java
app/src/main/java/dev/okhotny/TVCalendar/ui/: BaseActivity.java  MainActivity.java  SearchActivity.java  ShowDetailsActivity.java  TrendingActivity.java
app/src/main/java/dev/okhotny/TVCalendar/ui/fragment/: TvShowListFragment.java
app/src/main/java/dev/okhotny/TVCalendar/ui/widget/: BezelImageView.java  FullSizeImageView.java
app/src/main/res/layout/: activity_show_details.xml  activity_trending.xml  search_activity.xml  shows_list.xml  toolbar.xml
app/src/main/res/raw/: dspec.json
app/src/main/res/raw-sw600dp/: dspec.json
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
rottentomatoes-retrofit/: build.gradle
rottentomatoes-retrofit/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/dev/okhotny/TVCalendar/: App.java  BaseActivity.java  BezelImageView.java  BootupReceiver.java  DetailsActivity.java  DiskBitmapCache.java  FinalWrapper.java  KenBurnsView.java  MainActivity.java  NavigationDrawerFragment.java  RecommendationsService.java  SearchActivity.java  SettingsActivity.java  ShowDetailsActivity.java  ShowDetailsFragment.java  TrendingFragment.java  VolleyCardThumbnail.java
src/main/java/dev/okhotny/TVCalendar/database/: AgendaModel.java  DatabaseHelper.java
src/main/java/dev/okhotny/TVCalendar/model/: BigData.java  TvDbSeason.java  TvDbSeries.java
src/main/java/dev/okhotny/TVCalendar/providers/: SimpleCallback.java
src/main/java/dev/okhotny/TVCalendar/providers/model/: Actor.java  Banner.java  BannerListType.java  BannerType.java  Banners.java  Comment.java  Episode.java  Season.java  Series.java
src/main/java/dev/okhotny/TVCalendar/providers/thetvdb/: Synchronizer.java  TheTVDBApi.java  TheTVDBParser.java
src/main/java/dev/okhotny/TVCalendar/providers/trakttv/: TrackTvJsonParser.java  TraktTvApi.java
src/main/java/dev/okhotny/TVCalendar/service/: BootupReceiver.java  RecommendationsService.java
src/main/java/dev/okhotny/TVCalendar/ui/: BaseActivity.java  BaseActivityOnScrollListener.java  MainActivity.java  SearchActivity.java  ShowDetailsActivity.java  TrendingActivity.java
src/main/java/dev/okhotny/TVCalendar/ui/fragment/: NavigationDrawerFragment.java  TrendingFragment.java  TvShowListFragment.java
src/main/java/dev/okhotny/TVCalendar/ui/widget/: FloatingActionButton.java  FullSizeImageView.java  ObservableScrollView.java
src/main/res/layout/: activity_main.xml  activity_show_details.xml  activity_trending.xml  base_drawer_layout.xml  details.xml  details_card_actor_card.xml  details_card_actor_grid.xml  details_card_actor_inner.xml  details_card_actor_layout.xml  details_card_episode_card.xml  details_card_episode_inner.xml  details_card_episode_layout.xml  details_card_episode_list.xml  details_card_overview_card.xml  details_card_overview_inner.xml  details_card_overview_list.xml  fragment_main.xml  fragment_navigation_drawer.xml  main.xml  main_card.xml  main_card_expand.xml  main_card_inner_main.xml  main_card_layout.xml  main_card_thumbnail.xml  search.xml  search_activity.xml  search_card_expand.xml  search_card_inner_main.xml  search_card_overflow_add_to_favorites.xml  show_cardview.xml  show_details.xml  shows_list.xml  toolbar.xml
src/main/res/menu/: main.xml  search.xml  series_details.xml  show_details.xml  trending.xml
src/main/res/raw-sw600dp/: dspec.json
src/main/res/values/: colors.xml  config.xml  dimens.xml  languages.xml  strings.xml  styles.xml
src/main/res/values-port/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-w820dp/: dimens.xml
src/main/res/xml/: global_tracker.xml  preferences.xml
thetvdb-java/: build.gradle
thetvdb-java/src/main/: AndroidManifest.xml
thetvdb-java/src/main/java/com/omertron/thetvdbapi/: TheTVDB.java
thetvdb-java/src/main/java/com/omertron/thetvdbapi/model/: Actor.java  Banner.java  Banners.java  Data.java  Episode.java  ResponseData.java  Series.java
thetvdb-java/src/main/java/com/omertron/thetvdbapi/services/: SeriesService.java
traktv-java/: build.gradle
traktv-java/src/main/: AndroidManifest.xml
traktv-java/src/main/java/com/jakewharton/trakt/entities/: Ratings.java  TvShow.java  TvShowProgress.java
traktv-java/src/main/java/com/uwetrottmann/trakt/v2/entities/: Account.java  Airs.java  BaseCheckin.java  BaseCheckinResponse.java  BaseEntity.java  BaseEpisode.java  BaseIds.java  BaseMovie.java  BaseRatedEntity.java  BaseSeason.java  BaseShow.java  BaseTrendingEntity.java  CalendarEntry.java  CastMember.java  Comment.java  Connections.java  Credits.java  Crew.java  CrewMember.java  Genre.java  HistoryEntry.java  ImageSizes.java  Images.java  LastActivities.java  LastActivity.java  List.java  ListEntry.java  ListIds.java  Person.java  Ratings.java  SearchResult.java  Season.java  SeasonIds.java  Settings.java  ShareSettings.java  SharingText.java  SyncEpisode.java  SyncErrors.java  SyncItems.java  SyncMovie.java  (+7 more)
