apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:palette-v7:21.+'

    compile 'com.google.android.gms:play-services:6.+'

    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.squareup.retrofit:retrofit:+'

    compile 'com.squareup:otto:+'
    compile 'com.squareup:dagger:+'

    compile 'com.uwetrottmann:trakt-java:3.3.1'

//    compile 'com.jakewharton:butterknife:6.0.0'

//    compile 'com.github.mrengineer13:snackbar:0.4.0'

//    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}
