apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'io.fabric.tools:gradle:1.14.4'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "2.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {

    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:palette-v7:21.0.3'

    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

//     com.squareup:otto:1.3.5'
//    compile 'com.squareup:dagger:0.9.1'

//    compile project(':thetvdb-java')
    compile project(':traktv-java')

//    https://github.com/nhachicha/SnappyDB
//    compile 'com.snappydb:snappydb-lib:0.5.0'
//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'

//    compile 'com.uwetrottmann:tmdb-java:0.7.0';

//    compile 'com.jakewharton:butterknife:6.0.0'

//    compile 'com.github.mrengineer13:snackbar:0.4.0'

    compile 'com.jpardogo.materialtabstrip:library:1.0.7'

    compile('com.mikepenz.materialdrawer:library:0.9.7@aar') {
        transitive = true
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.crashlytics.sdk.android:crashlytics:2.2.0@aar') {
        transitive = true;
    }

}
