<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.okhotny.TVCalendar.ui.ShowDetailsActivity">

    <ImageView
        android:id="@+id/banner"
        android:scaleType="matrix"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="600dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/details_container"
        android:background="?attr/android:windowBackground"
        android:layout_height="fill_parent">

        <include layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/scroll_container"
            android:clipToPadding="false"
            android:padding="@dimen/keyline_1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/overview"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_marginLeft="@dimen/keyline_2_inside_1"
                android:layout_marginStart="@dimen/keyline_2_inside_1"
                android:layout_height="wrap_content" />

        </ScrollView>


    </LinearLayout>


</FrameLayout>
