<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.okhotny.TVCalendar.ui.ShowDetailsActivity">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/banner"
        android:layout_marginTop="?attr/actionBarSize"
        android:adjustViewBounds="true"
        android:scaleType="matrix"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


    </ScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone" />

</FrameLayout>
