<dev.okhotny.TVCalendar.ui.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    tools:context="dev.okhotny.TVCalendar.ui.ShowDetailsActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <dev.okhotny.TVCalendar.ui.widget.FullSizeImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="@dimen/details_card_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="?attr/android:windowBackground"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/theme_separator" />

            <ImageView
                android:id="@+id/ic_access_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:src="@drawable/ic_access_time_white_36dp"
                android:tint="@color/theme_primary" />

            <TextView
                android:id="@+id/firstime"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />

            <TextView
                android:id="@+id/airtime"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />

            <TextView
                android:id="@+id/runtime"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/theme_separator" />

            <ImageView
                android:id="@+id/ic_thumbs_up_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_1"
                android:src="@drawable/ic_thumbs_up_down_white_36dp"
                android:tint="@color/theme_primary" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1"
                android:text="Rating" />

            <TextView
                android:id="@+id/rating"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />

            <TextView
                android:id="@+id/rating_liked"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />

            <TextView
                android:id="@+id/rating_hate"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="@dimen/details_card_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme_primary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <include layout="@layout/toolbar" />

            <!-- Session title -->
            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1"
                android:ellipsize="end"
                android:maxLines="2" />

            <!-- Session subtitle -->
            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

        <!-- FAB -->
        <!--include layout="@layout/include_add_schedule_fab" /-->
    </FrameLayout>
</dev.okhotny.TVCalendar.ui.widget.ObservableScrollView>
