<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dev.okhotny.TVCalendar.ui.TrendingActivity">

    <fragment
        android:id="@+id/fragment"
        class="dev.okhotny.TVCalendar.ui.fragment.TvShowListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
