<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/card_thumbnail_image"
        android:layout_width="150dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/card_episode_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/card_thumbnail_image" />

</RelativeLayout>
