<dev.okhotny.TVCalendar.ui.widget.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    tools:context="dev.okhotny.TVCalendar.ui.ShowDetailsActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <dev.okhotny.TVCalendar.ui.widget.FullSizeImageView
            android:id="@+id/banner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:id="@+id/details_container"
            android:layout_width="@dimen/details_card_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:background="?attr/android:windowBackground"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_1">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/overview"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/theme_separator" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_access_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:src="@drawable/ic_access_time_white_24dp"
                    android:tint="@color/theme_primary" />

                <TextView
                    android:id="@+id/firstime_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:text="First air" />

                <TextView
                    android:id="@+id/firstime"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/firstime_label"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/firstime_label" />

                <TextView
                    android:id="@+id/airtime_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firstime_label"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:text="Air time" />

                <TextView
                    android:id="@+id/airtime"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/airtime_label"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/airtime_label" />

                <TextView
                    android:id="@+id/runtime_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/airtime_label"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:text="Runtime" />

                <TextView
                    android:id="@+id/runtime"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/runtime_label"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/runtime_label" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/theme_separator" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_thumbs_up_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:src="@drawable/ic_equalizer_white_24dp"
                    android:tint="@color/theme_primary" />

                <TextView
                    android:id="@+id/rating_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:text="Rating" />

                <TextView
                    android:id="@+id/rating"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating_label" />

                <TextView
                    android:id="@+id/rating_liked_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating"
                    android:text="Liked" />

                <TextView
                    android:id="@+id/rating_liked"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating_liked_label" />

                <TextView
                    android:id="@+id/rating_hate_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating_liked"
                    android:text="Hated" />

                <TextView
                    android:id="@+id/rating_hate"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rating"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating_hate_label" />


                <TextView
                    android:id="@+id/stats_seasons_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stats_seasons"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:text="Seasons" />

                <TextView
                    android:id="@+id/stats_seasons"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rating"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_toRightOf="@id/stats_seasons_label" />

                <TextView
                    android:id="@+id/stats_episode_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stats_seasons"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/rating"
                    android:text="Episodes" />

                <TextView
                    android:id="@+id/stats_episode"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stats_seasons"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/stats_episode_label" />

                <TextView
                    android:id="@+id/stats_time_label"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stats_seasons"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/stats_episode"
                    android:text="Time" />

                <TextView
                    android:id="@+id/stats_time"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/stats_seasons"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_toRightOf="@id/stats_time_label" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_padding"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginTop="@dimen/default_padding"
                android:background="@color/theme_separator" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_1"
                    android:src="@drawable/ic_group_white_24dp"
                    android:tint="@color/theme_primary" />

                <TextView
                    android:id="@+id/actors"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/keyline_2"
                    android:layout_marginRight="@dimen/keyline_1" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="@dimen/details_card_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/theme_primary"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <include layout="@layout/toolbar" />

            <!-- Session title -->
            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1"
                android:ellipsize="end"
                android:maxLines="2" />

            <!-- Session subtitle -->
            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_2"
                android:layout_marginRight="@dimen/keyline_1"
                android:ellipsize="end"
                android:maxLines="2" />

        </LinearLayout>

        <dev.okhotny.TVCalendar.ui.widget.FloatingActionButton
            android:id="@+id/fabbutton"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_marginLeft="@dimen/keyline_1"
            android:elevation="@dimen/fab_elevation"
            android:visibility="gone"
            app:fab_color="@color/theme_accent_2"
            app:fab_drawable="@drawable/ic_favorite_white_24dp" />

    </FrameLayout>
</dev.okhotny.TVCalendar.ui.widget.ObservableScrollView>
